# LibrarySystem.net

./: README.md
Library.Models/: Library.Models.sln
Library.Models/Library.Models/: Library.Models.csproj  LibraryContext.cs  RelationshipsMappercs.cs
Library.Models/Library.Models/Author/: Author.cs  AuthorConfiguration.cs
Library.Models/Library.Models/Book/: Book.cs  BookConfiguration.cs
Library.Models/Library.Models/BookImage/: BookImage.cs  BookImageConfiguration.cs
Library.Models/Library.Models/User/: User.cs
Library.Models/Library.Presentation/: Library.Presentation.csproj  Program.cs
Library.Models/Library.Presentation/Controllers/: BookController.cs  HomeController.cs  TestController.cs  UserController.cs
Library.Models/Library.Presentation/Models/: BookCreateModel.cs  User.cs  UserCreateModel.cs
Library.Models/Library.Presentation/Properties/: launchSettings.json
Library.Models/Library.Presentation/Properties/PublishProfiles/: FolderProfile.pubxml
Library.Models/Library.Presentation/Validators/: MultiLine.cs
Library.Models/Library.Presentation/Views/: _ViewImports.cshtml
Library.Models/Library.Presentation/Views/Book/: Add.cshtml  ConfirmDelete.cshtml  Get.cshtml  Index.cshtml  _PagedBooks.cshtml
Library.Models/Library.Presentation/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
Library.Models/Library.Presentation/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
Library.Models/Library.Presentation/Views/Test/: Index.cshtml
Library.Models/Library.Presentation/Views/User/: SignIn.cshtml  SignUp.cshtml
(+9 files in other folders)
