is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Library.Presentation
build_property.RootNamespace = Library.Presentation
build_property.ProjectDir = D:\Library.Models\Library.Presentation\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = D:\Library.Models\Library.Presentation
build_property._RazorSourceGeneratorDebug = 

[D:/Library.Models/Library.Presentation/Views/Book/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Library.Models/Library.Presentation/Views/Book/Get.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xHZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Library.Models/Library.Presentation/Views/Book/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Library.Models/Library.Presentation/Views/Home/AboutUs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dFVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Library.Models/Library.Presentation/Views/Home/ContactUs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0VXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Library.Models/Library.Presentation/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Library.Models/Library.Presentation/Views/Home/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Library.Models/Library.Presentation/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Library.Models/Library.Presentation/Views/Shared/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9IZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Library.Models/Library.Presentation/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Library.Models/Library.Presentation/Views/Test/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Library.Models/Library.Presentation/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Library.Models/Library.Presentation/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
